.SearchContainer, .FilterButtons, .SearchButtons {
  right: 0;
  position: absolute;
}

.SearchButtons {
  right: 478px;
}

.SearchDivider {
  right: 480px;
}

.SearchContainer {
  margin-right: 1.5rem;

  form {
    width: 400px;
  }

  .ts_icon_search {
    line-height: 17px;
  }

  form {
    margin-top: 1rem;
    float: left;

    .icon_search_wrapper {
      position: absolute;
      top: 31px;
      left: 7px;
    }
  }

  a {
    margin-top: 6px;
  }
}

.filter-enter {
  opacity: 0.01;
}

.filter-enter.filter-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

.filter-leave {
  opacity: 1;
}

.filter-leave.filter-leave-active {
  opacity: 0.01;
  transition: opacity 250ms ease-in;
}