@import "../../../node_modules/@blueprintjs/core/lib/less/variables.less";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @pt-app-background-color;

  &.bp3-dark {
    background-color: @dark-gray3;
  }
}

.Monospace {
  font-family: 'Inconsolata', monospace;
}

*:focus {
  outline: none;
}
